bazhenov/action-avr-make/action.yml
name: AVR make
description: Build avr based project with avr toolchain
author: Denis Bazhenov <dotsid@gmail.com>
branding:
  icon: terminal
  color: black
inputs:
  dir:
    description: directory in which to run make
    default: '.'
    required: false
    type: string
  target:
    description: target to make
    required: true
    type: string
runs:
  using: docker
  image: docker://lpodkalicki/avr-toolchain
  entrypoint: make 
  args: ['--directory=${{inputs.dir}}', '${{inputs.target}}']

espotek-org/Labrador/.github/workflows/firmware.yml
- name : make mostlyclean
  if: ((github.event_name == 'push') || (github.event_name == 'pull_request') || ((github.event_name == 'workflow_dispatch') && (inputs.variant == '')))
  uses: bazhenov/action-avr-make@v1.1
  with:
    dir: AVR_Code/USB_BULK_TEST
    target: mostlyclean

espotek-org/Labrador/.github/workflows/firmware.yml
- name : make clean
  uses: bazhenov/action-avr-make@v1.1
  with:
    dir: AVR_Code
    target: clean_o_d

brentfpage/Labrador/.github/workflows/firmware.yml
- name : make 01
  uses: bazhenov/action-avr-make@v1.1
  with:
    dir: AVR_Code/USB_BULK_TEST
    target: '01'