bazhenov/action-avr-make/action.yml
name: AVR make
description: Build avr based project with avr toolchain
author: Denis Bazhenov <dotsid@gmail.com>
branding:
  icon: terminal
  color: black
inputs:
  dir:
    description: directory in which to run make
    default: '.'
    required: false
    type: string
  target:
    description: target to make
    required: true
    type: string
runs:
  using: docker
  image: docker://lpodkalicki/avr-toolchain
  entrypoint: make 
  args: ['--directory=${{inputs.dir}}', '${{inputs.target}}']

brentfpage/Labrador/.github/workflows/firmware.yml
- name : make clean
  uses: bazhenov/action-avr-make@v1.1
  with:
    dir: AVR_Code/USB_BULK_TEST
    target: clean_o_d

brentfpage/Labrador/.github/workflows/firmware.yml
- name : make 02
  uses: bazhenov/action-avr-make@v1.1
  with:
    dir: AVR_Code/USB_BULK_TEST
    target: '02'

espotek-org/Labrador/.github/workflows/firmware.yml
- name : make 02
  uses: bazhenov/action-avr-make@v1.1
  with:
    dir: AVR_Code
    target: '02'
  env:
    FIRMWARE_VERSION_ID: ${{ steps.define_firmware_version.outputs.firmware_ver }}

espotek-org/Labrador/.github/workflows/avr.yml
- name : make 01
  uses: bazhenov/action-avr-make@v1.1
  with:
    dir: AVR_Code
    target: '01'
  env:
    FIRMWARE_VERSION_ID: 0x0007